Variables = {	Stephen, Bert, Cindy, Curt, Paulette, Chip, Colleen, Darrel, David, 
	     	Heather, Jackie, Joanna, Joe, Jordan, Marie, Mason, Raheem, RJ, 
	     	Robin, RobinS, Ryan, Ted}

Domain = { 	Tour1-Day1-Time1, Tour1-Day1-Time2, Tour1-Day1-Time3, Tour1-Day1-Time4, Tour1-Day1-Time5,
		Tour1-Day2-Time1, Tour1-Day2-Time2, Tour1-Day2-Time3, Tour1-Day2-Time4, Tour1-Day2-Time5,
		Tour1-Day3-Time1, Tour1-Day3-Time2, Tour1-Day3-Time3, Tour1-Day3-Time4, Tour1-Day3-Time5,
		Tour1-Day4-Time1, Tour1-Day4-Time2, Tour1-Day4-Time3, Tour1-Day4-Time4, Tour1-Day4-Time5,
		Tour1-Day5-Time1, Tour1-Day5-Time2, Tour1-Day5-Time3, Tour1-Day5-Time4, Tour1-Day5-Time5,
		Tour1-Day6-Time1, Tour1-Day6-Time2, Tour1-Day6-Time3, Tour1-Day6-Time4, Tour1-Day6-Time5,
		Tour1-Day7-Time1, Tour1-Day7-Time2, Tour1-Day7-Time3, Tour1-Day7-Time4, Tour1-Day7-Time5,

		Tour2-Day1-Time1, Tour2-Day1-Time2, Tour2-Day1-Time3, Tour2-Day1-Time4, Tour2-Day1-Time5,
		Tour2-Day2-Time1, Tour2-Day2-Time2, Tour2-Day2-Time3, Tour2-Day2-Time4, Tour2-Day2-Time5,
		Tour2-Day3-Time1, Tour2-Day3-Time2, Tour2-Day3-Time3, Tour2-Day3-Time4, Tour2-Day3-Time5,
		Tour2-Day4-Time1, Tour2-Day4-Time2, Tour2-Day4-Time3, Tour2-Day4-Time4, Tour2-Day4-Time5,
		Tour2-Day5-Time1, Tour2-Day5-Time2, Tour2-Day5-Time3, Tour2-Day5-Time4, Tour2-Day5-Time5,
		Tour2-Day6-Time1, Tour2-Day6-Time2, Tour2-Day6-Time3, Tour2-Day6-Time4, Tour2-Day6-Time5,
		Tour2-Day7-Time1, Tour2-Day7-Time2, Tour2-Day7-Time3, Tour2-Day7-Time4, Tour2-Day7-Time5,

		Tour3-Day1-Time1, Tour3-Day1-Time2, Tour3-Day1-Time3, Tour3-Day1-Time4, Tour3-Day1-Time5,
		Tour3-Day2-Time1, Tour3-Day2-Time2, Tour3-Day2-Time3, Tour3-Day2-Time4, Tour3-Day2-Time5,
		Tour3-Day3-Time1, Tour3-Day3-Time2, Tour3-Day3-Time3, Tour3-Day3-Time4, Tour3-Day3-Time5,
		Tour3-Day4-Time1, Tour3-Day4-Time2, Tour3-Day4-Time3, Tour3-Day4-Time4, Tour3-Day4-Time5,
		Tour3-Day5-Time1, Tour3-Day5-Time2, Tour3-Day5-Time3, Tour3-Day5-Time4, Tour3-Day5-Time5,
		Tour3-Day6-Time1, Tour3-Day6-Time2, Tour3-Day6-Time3, Tour3-Day6-Time4, Tour3-Day6-Time5,
		Tour3-Day7-Time1, Tour3-Day7-Time2, Tour3-Day7-Time3, Tour3-Day7-Time4, Tour3-Day7-Time5,

		Tour4-Day1-Time1, Tour4-Day1-Time2, Tour4-Day1-Time3, Tour4-Day1-Time4, Tour4-Day1-Time5,
		Tour4-Day2-Time1, Tour4-Day2-Time2, Tour4-Day2-Time3, Tour4-Day2-Time4, Tour4-Day2-Time5,
		Tour4-Day3-Time1, Tour4-Day3-Time2, Tour4-Day3-Time3, Tour4-Day3-Time4, Tour4-Day3-Time5,
		Tour4-Day4-Time1, Tour4-Day4-Time2, Tour4-Day4-Time3, Tour4-Day4-Time4, Tour4-Day4-Time5,
		Tour4-Day5-Time1, Tour4-Day5-Time2, Tour4-Day5-Time3, Tour4-Day5-Time4, Tour4-Day5-Time5,
		Tour4-Day6-Time1, Tour4-Day6-Time2, Tour4-Day6-Time3, Tour4-Day6-Time4, Tour4-Day6-Time5,
		Tour5-Day7-Time1, Tour4-Day7-Time2, Tour4-Day7-Time3, Tour4-Day7-Time4, Tour4-Day7-Time5,

		Tour5-Day1-Time1, Tour5-Day1-Time2, Tour5-Day1-Time3, Tour5-Day1-Time4, Tour5-Day1-Time5,
		Tour5-Day2-Time1, Tour5-Day2-Time2, Tour5-Day2-Time3, Tour5-Day2-Time4, Tour5-Day2-Time5,
		Tour5-Day3-Time1, Tour5-Day3-Time2, Tour5-Day3-Time3, Tour5-Day3-Time4, Tour5-Day3-Time5,
		Tour5-Day4-Time1, Tour5-Day4-Time2, Tour5-Day4-Time3, Tour5-Day4-Time4, Tour5-Day4-Time5,
		Tour5-Day5-Time1, Tour5-Day5-Time2, Tour5-Day5-Time3, Tour5-Day5-Time4, Tour5-Day5-Time5,
		Tour5-Day6-Time1, Tour5-Day6-Time2, Tour5-Day6-Time3, Tour5-Day6-Time4, Tour5-Day6-Time5,
		Tour5-Day7-Time1, Tour5-Day7-Time2, Tour5-Day7-Time3, Tour5-Day7-Time4, Tour5-Day7-Time5 }

Constraints = {	