#define 1557067093003_width 116
#define 1557067093003_height 104
static char 1557067093003_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 
  0x00, 0x80, 0x07, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x01, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x7E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0xC0, 0x1F, 
  0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x03, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0xFE, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0xE0, 0x0F, 
  0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x00, 0xE0, 0x1F, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFB, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xF9, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x7F, 0xFE, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFB, 0xFF, 0xFF, 0xCF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFF, 0xFF, 0xF9, 0xFF, 
  0xFF, 0xEF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x80, 0xFF, 
  0xFF, 0xF9, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x03, 
  0x00, 0x80, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x7F, 0xFE, 
  0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xCF, 0xFF, 
  0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xF9, 0xFF, 
  0xFF, 0xCF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 
  0xFF, 0xC3, 0xFF, 0xFF, 0x0F, 0xFB, 0xFF, 0xFF, 0xD8, 0xFF, 0xFF, 0x07, 
  0x00, 0xC0, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xE0, 
  0xFF, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x80, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xC0, 0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0x3F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xF8, 0x1F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xFC, 0x4F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xF7, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF8, 0xF3, 0xE3, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xF8, 0xF9, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xE0, 0xFE, 0x87, 0x23, 0x25, 0x49, 0x96, 0x64, 0x49, 
  0x96, 0x64, 0x89, 0x44, 0xFE, 0x07, 0x40, 0xFE, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 
  0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x01, 0xFE, 0x07, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xD9, 0x0F, 0xFE, 0x07, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xFE, 0x07, 0x00, 0xF8, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xFE, 0x0F, 
  0x00, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0xDC, 0x0D, 0xA0, 0x7B, 0x80, 0xBB, 
  0x79, 0xFE, 0x07, 0x00, 0xF0, 0xFF, 0x07, 0x00, 0x00, 0xFC, 0x1F, 0xF0, 
  0x7F, 0x80, 0xFF, 0x73, 0xFE, 0x0F, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 
  0xFC, 0x1F, 0xF0, 0x7F, 0x80, 0xFF, 0xE3, 0xFE, 0x07, 0x00, 0x80, 0xFF, 
  0x1F, 0x00, 0x00, 0xFC, 0x1F, 0xF0, 0xFF, 0x90, 0xFF, 0xE3, 0xFE, 0x07, 
  0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0x0F, 0xF0, 0x7F, 0x90, 0xFF, 
  0xE3, 0xFE, 0x07, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0x1F, 0xF0, 
  0x7F, 0x88, 0xFF, 0xE3, 0xFE, 0x0F, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 
  0xFC, 0x1F, 0xF0, 0xFF, 0x88, 0xFF, 0xE1, 0xFE, 0x07, 0x00, 0x40, 0xFC, 
  0xFF, 0x01, 0x00, 0xFC, 0x1F, 0xE0, 0x7F, 0x9C, 0xFF, 0xE3, 0xFE, 0x07, 
  0x00, 0xC0, 0xF8, 0xFF, 0x03, 0x00, 0xFC, 0x1F, 0xF0, 0x7F, 0x9C, 0xFF, 
  0xF3, 0xFE, 0x07, 0x00, 0xC0, 0xF1, 0xFF, 0x07, 0x00, 0xFC, 0x1F, 0xF0, 
  0x7F, 0x98, 0xFF, 0x73, 0xFE, 0x07, 0x00, 0xC0, 0xE3, 0xFF, 0x0F, 0x00, 
  0xFE, 0x1F, 0xE0, 0x7F, 0xB8, 0xFF, 0x7B, 0xFE, 0x07, 0x00, 0xC0, 0xC7, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x12, 0x38, 0x04, 0x3C, 0xFE, 0x0F, 
  0x00, 0xC0, 0x8F, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 
  0x1E, 0xFE, 0x07, 0x00, 0xC0, 0x1F, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xC3, 0x1F, 0xFE, 0x07, 0x00, 0xC0, 0x3F, 0xFE, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0xFE, 0x07, 0x00, 0xC0, 0x7F, 
  0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xFE, 0x0F, 
  0x00, 0xC0, 0xFF, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 
  0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 0xF0, 0xFF, 0x07, 0x44, 0x11, 0x40, 
  0x44, 0x00, 0x41, 0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 0xE0, 0xFF, 0x07, 
  0xFC, 0x1F, 0xF0, 0x7F, 0xC0, 0xFF, 0x03, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 
  0xC0, 0xFF, 0x07, 0xFC, 0x1F, 0xF0, 0x7F, 0x80, 0xFF, 0x03, 0xFE, 0x0F, 
  0x00, 0xC0, 0xFF, 0x80, 0xFF, 0x19, 0xFC, 0x0F, 0xF0, 0x7F, 0x80, 0xFF, 
  0x03, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 0x00, 0xFF, 0x1D, 0xFC, 0x1F, 0xF0, 
  0x7F, 0x80, 0xFF, 0x03, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 0x00, 0x7E, 0x3C, 
  0xFC, 0x1F, 0xE0, 0x7F, 0x80, 0xFF, 0x03, 0xFE, 0x0F, 0x00, 0xC0, 0xFF, 
  0x00, 0x7C, 0x3F, 0xFC, 0x1F, 0xF0, 0x7F, 0x80, 0xFF, 0x03, 0xFE, 0x07, 
  0x00, 0xC0, 0xFF, 0x00, 0x98, 0x3F, 0xFC, 0x1F, 0xF0, 0x7F, 0x80, 0xFF, 
  0x03, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 0x80, 0xD1, 0x7F, 0xFC, 0x1F, 0xF0, 
  0xFF, 0x80, 0xFF, 0x01, 0xFE, 0x0F, 0x00, 0xC0, 0xFF, 0x80, 0xC3, 0x3F, 
  0xFC, 0x1F, 0xF0, 0x7F, 0x80, 0xFF, 0x03, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 
  0x80, 0x07, 0x5F, 0xFC, 0x0F, 0xE0, 0x7F, 0x80, 0xFF, 0x03, 0xFE, 0x07, 
  0x00, 0xC0, 0xFF, 0x00, 0x05, 0xE8, 0xD4, 0x0D, 0x60, 0x56, 0x80, 0xD6, 
  0x01, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 
  0x58, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 
  0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 
  0x81, 0xFF, 0x03, 0xFC, 0xDF, 0xF1, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x0F, 
  0x00, 0xC0, 0xFF, 0x80, 0xFF, 0x03, 0xFC, 0x9F, 0xF3, 0x7F, 0x00, 0x00, 
  0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 0x00, 0xFF, 0x03, 0xFC, 0x9F, 0xF3, 
  0xFF, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0xC0, 0xFF, 0x80, 0xFF, 0x47, 
  0xFC, 0x9F, 0xF7, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 
  0x80, 0xFF, 0x43, 0xFC, 0x0F, 0xF3, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0x00, 0xC0, 0xFF, 0x80, 0xFF, 0x63, 0xFC, 0x1F, 0xF7, 0xFF, 0x00, 0x00, 
  0x00, 0xFE, 0x0F, 0x00, 0xC0, 0xFF, 0x00, 0xFF, 0x63, 0xFC, 0x9F, 0xF3, 
  0x7F, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 0x80, 0xFF, 0x67, 
  0xFC, 0x9F, 0xE3, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 
  0x80, 0xFF, 0x63, 0xFC, 0x9F, 0xF3, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0x00, 0xC0, 0xFF, 0x80, 0xFF, 0xE3, 0xFC, 0xCF, 0xF3, 0x7F, 0x00, 0x00, 
  0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 0x00, 0xFF, 0xE3, 0xFD, 0xFF, 0xE1, 
  0x7F, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0xC0, 
  0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 
  0x00, 0x00, 0x80, 0x07, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 
  0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 
  0xA0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xC0, 0xFF, 
  0x29, 0x42, 0x48, 0x42, 0x41, 0x24, 0x42, 0x48, 0x24, 0x42, 0xFE, 0x07, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
